# LittleBox

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipman/littlebox/: App.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chipman/littlebox/adapter/: UiModelAdapter.kt  ViewHolder.kt
app/src/main/res/layout/: container_loading_layout.xml  fragment_explore.xml  item_home_article_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chipman/littlebox/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/chipman/common/: BaseApp.kt
common/src/main/java/com/chipman/common/adapter/: SimpleDiffCallback.kt  SimpleDiffItemCallback.kt
common/src/main/java/com/chipman/common/base/: BaseViewModel.kt
common/src/main/java/com/chipman/common/di/: CoroutinesModule.kt  CoroutinesQualifier.kt  RetrofitModule.kt
common/src/main/java/com/chipman/common/exception/: ApiException.kt
common/src/main/java/com/chipman/common/http/: RetrofitManager.kt
common/src/main/java/com/chipman/common/ktx/: ActivityKtx.kt  Density.kt  EditTextKtx.kt  ViewKtx.kt  ViewModelExt.kt
common/src/main/java/com/chipman/common/result/: ApiResponse.kt  Result.kt
common/src/main/java/com/chipman/common/util/: BindingReflex.kt  DateUtil.kt  GlobalUtil.kt  GsonUtil.java  NetWorkUtil.kt  SpUtil.kt
data/: build.gradle
data/src/main/java/com/chipman/data/di/: ApiServiceModule.kt  EyeServiceModule.kt  RepositoryQualifier.kt  WanServiceModule.kt
data/src/main/java/com/chipman/data/repository/: AccountRepository.kt  HomeRepository.kt
data/src/main/java/com/chipman/data/service/: AccountService.kt  BaseService.kt  CoinService.kt  CollectService.kt  GroupService.kt  HomeService.kt  NavigatorService.kt  ProfileService.kt  ProjectService.kt  SearchService.kt
data/src/main/java/com/chipman/data/source/: IntKeyPagingSource.kt
eyepetizer/: build.gradle
eyepetizer/src/androidTest/java/com/chipman/littlebox/eyepetizer/: ExampleInstrumentedTest.kt
eyepetizer/src/main/: AndroidManifest.xml
eyepetizer/src/main/res/drawable/: ic_community.xml  ic_date.xml  ic_home.xml  ic_person.xml
eyepetizer/src/main/res/layout/: activity_main.xml  fragment_community.xml  fragment_daily.xml  fragment_discover.xml  fragment_home.xml  fragment_notification.xml  fragment_personal.xml  fragment_recommend.xml  fragment_refresh_layout.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type_item.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_selected_card_collection_type.xml  layout_loading_container.xml
eyepetizer/src/main/res/menu/: menu_main_navi.xml
eyepetizer/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
funny/: build.gradle
funny/src/main/: AndroidManifest.xml
funny/src/main/res/drawable/: ic_bottom_navi_1.xml  ic_bottom_navi_2.xml  ic_bottom_navi_3.xml  ic_bottom_navi_4.xml  ic_bottom_navi_5.xml  ic_emoji_like.xml  ic_emoji_unlike.xml  ic_empty_data.xml  ic_message.xml  ic_share.xml  ic_smile.xml  ic_unlike.xml  item_shape_divider.xml
funny/src/main/res/layout/: activity_main.xml  container_loading_layout.xml  fragment_attention.xml  fragment_home.xml  fragment_joke.xml  fragment_message.xml  fragment_personal.xml  fragment_tiktok.xml  item_joke_common_layout.xml  item_joke_video_layout.xml  layout_joke_common_info.xml  layout_joke_social_info.xml  layout_video_view.xml
funny/src/main/res/menu/: menu_main_navi.xml
funny/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
funny/src/main/res/xml/: network_security_config.xml
model/: build.gradle
multitype/: build.gradle
multitype/src/main/: AndroidManifest.xml
multitype/src/main/java/com/chipman/multitype/: BaseMultiTypeAdapter.kt  ClassLinkerBridge.kt  DefaultLinker.kt  DelegateNotFoundException.kt  FooterStateItemBinder.kt  HeaderStateItemBinder.kt  ItemViewBaseDelegate.kt  ItemViewBinder.kt  ItemViewDelegate.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  PagingItemViewBinder.kt  PagingItemViewDelegate.kt  PagingLoadStateAdapter.kt  PagingMultiTypeAdapter.kt  Type.kt  Types.kt
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/chipman/littlebox/: ExampleInstrumentedTest.kt
wanandroid/src/androidTest/java/com/chipman/wanandroid/: ExampleInstrumentedTest.kt
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/chipman/littlebox/: App.kt  BaseActivity.kt  MainActivity.kt
wanandroid/src/main/res/drawable/: ic_collect.xml  ic_group_48.xml  ic_library_books_48.xml  ic_uncollect.xml
wanandroid/src/main/res/drawable-v24/: background_login.xml  ic_check.xml  ic_down.xml  ic_un_checked.xml  selector_check_box.xml  shape_radio.xml
wanandroid/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  dialog_agree.xml  dialog_loading.xml  fragment_home.xml  fragment_square.xml  item_home_article_layout.xml  item_home_banner_layout.xml  item_paging_footer.xml
wanandroid/src/main/res/menu/: bottom_nav_menu.xml
wanandroid/src/main/res/values/: colors.xml  dimens.xml  styles.xml
wanandroid/src/main/res/values-night/: themes.xml
wanandroid/src/test/java/com/chipman/littlebox/: ExampleUnitTest.kt
wanandroid/src/test/java/com/chipman/wanandroid/: ExampleUnitTest.kt
(+304 files in other folders)
