pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "LittleBox"
include ':wanandroid'
//include ':eyepetizer'
include ':common'
include ':data'
include ':model'
include ':domain'
include ':serve'
include ':multitype'
include ':eyepetizer'
include ':login'
include ':funny'
include ':player-core'
include ':hello-ndk'
