<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <include
        android:id="@+id/user"
        layout="@layout/layout_joke_common_info" />

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_video_view" />

    <include
        android:id="@+id/social"
        layout="@layout/layout_joke_social_info" />
</LinearLayout>