import com.chipman.buildsrc.*

apply from: '../config.gradle'

android {
    namespace "com.chipman.multitype"

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation(DependencyConfig.Jetpack.Paging3)
    implementation(DependencyConfig.Jetpack.Hilt)
    kapt(DependencyConfig.Jetpack.HiltAPT)
}