<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--默认配置，明文通信-->
    <base-config cleartextTrafficPermitted="true" />
    <!--使用https，将所有域名添加到此-->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">xxx.xxx.com</domain>
        <!--<trust-anchors>
            <certificates src="@raw/my_proxy_ssl_proxying_certificate" />
        </trust-anchors>-->
    </domain-config>
</network-security-config>